# poc-Ekinox

./: .gitignore  README.md  pom.xml
saga-pricer/: pom.xml
src/main/java/com/github/saga_pricer/: Main.java  Pricer.java  PricerSingleton.java
src/main/java/com/github/saga_pricer/abstractions/: AbstractPricer.java  BasketParser.java  PriceLookup.java  ReductionComputer.java
src/main/java/com/github/saga_pricer/basic_impl/: BasicBasketParserImpl.java  BasicPriceLookupImpl.java  BasicPricer.java  BasicReductionComputerImpl.java
src/main/java/com/github/saga_pricer/exceptions/: BasketCannotBeNullOrEmptyException.java
src/main/resources/: log4j2.xml
src/test/java/: PricerImplTest.java
src/test/java/com/github/saga_pricer/integration_tests/: PricerSingletonTest.java
src/test/java/com/github/saga_pricer/test_utils/: DvdInfo.java  PricerTestCasesProvider.java  TestPricerImpl.java
src/test/java/com/github/saga_pricer/test_utils/seperate_pricer/: ServerDownException.java  TestPricerSeperateBehavioursImpl.java  TestSeperateBasketParser.java  TestSeperateFailingBasketParser.java  TestSeperatePriceLookup.java  TestSeperatePriceLookupDestockSeason.java  TestSeperateReductionComputer.java  TestSeperateReductionComputerNoReduction.java
src/test/java/com/github/saga_pricer/unit_tests/: CustomPricerDynamicChangeTest.java
src/test/java/com/github/saga_pricer/unit_tests/basic_impl/: BasicBasketParserImplTest.java  BasicPriceLookupImplTest.java  BasicPricerImplTest.java  BasicReductionComputerImplTest.java
src/test/java/pricer_test_providers/: PricerTestCasesProvider.java
